<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Projeto Bate-Papo Uol</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="tela-de-entrada">
        <div class="img1">
        <img src="img/logo 1.png" alt="logo bate-papo Uol"/>
        </div>
        <div class="entrada">
        <input type="text" placeholder="Digite seu nome">
        </div>
        <div class="entrar" onclick="enviarNome()">
        <button>Entrar</button>
        </div>
    </div>

    <header class="topo escondido">
        <div class="barra-topo">
            <img src="img/logo 1.png"/>
            <ion-icon name="people"></ion-icon>
        </div>
    </header>
    <main class="centro escondido">
        <div class="bate-papo">
            
        </div>
    </main>
    <footer class="rodape escondido">
        <div class="barra-baixo" onclick="enviarMensagem()">
            <input type="text" placeholder="Digite sua mensagem..."/>
            <ion-icon name="paper-plane-outline"></ion-icon>
        </div>
    </footer>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> 
    <script src="js/script.js"></script>
</body>
</html>